===== Experiment Summary =====
Timestamp: 2025-09-02 18:12:30
Best Model Path: runs/lightgcn_wd1e-4_lr0.005/best_model.pt
---- Hyperparameters ----
Learning Rate (lr): 0.005
Weight Decay (wd): 0.0001
Embed Dim: 64
Num Layers: 3
---- Training Summary ----
Best Epoch: 5
Best Validation Recall@20: 0.1117
---- Final Test Performance ----
Test Recall@20: 0.1129
Test NDCG@20: 0.1181
==============================


===== Experiment Summary =====
Timestamp: 2025-09-02 18:24:14
Best Model Path: runs/lightgcn_wd1e-4_lr0.01/best_model.pt
---- Hyperparameters ----
Learning Rate (lr): 0.01
Weight Decay (wd): 0.0001
Embed Dim: 64
Num Layers: 3
---- Training Summary ----
Best Epoch: 5
Best Validation Recall@20: 0.1115
---- Final Test Performance ----
Test Recall@20: 0.1124
Test NDCG@20: 0.1176
==============================


===== Experiment Summary =====
Timestamp: 2025-09-02 17:48:54
Best Model Path: runs/lightgcn_wd5e-5_lr0.005/best_model.pt
---- Hyperparameters ----
Learning Rate (lr): 0.005
Weight Decay (wd): 5e-05
Embed Dim: 64
Num Layers: 3
---- Training Summary ----
Best Epoch: 5
Best Validation Recall@20: 0.1116
---- Final Test Performance ----
Test Recall@20: 0.1120
Test NDCG@20: 0.1176
==============================


===== Experiment Summary =====
Timestamp: 2025-09-02 18:00:43
Best Model Path: runs/lightgcn_wd5e-5_lr0.01/best_model.pt
---- Hyperparameters ----
Learning Rate (lr): 0.01
Weight Decay (wd): 5e-05
Embed Dim: 64
Num Layers: 3
---- Training Summary ----
Best Epoch: 5
Best Validation Recall@20: 0.1112
---- Final Test Performance ----
Test Recall@20: 0.1121
Test NDCG@20: 0.1172
==============================


